// Fiducial cuts v1.04 
// Last update 08.07.2008
// by A. Nikiforov

FidVolCut("FidVolCut0307")
{

fNumPeriods = 10;

fRunStart[fNumPeriods]={
356241,  // 1
356241,  // 2
356241,  // 3
356241,  // 4
356241,  // 5
356241,  // 6
395000,  // 7 -- 0405 eminus --
395000,  // 8
395000,  // 9
356241   // 10 BBE -150cm
};

fRunEnd[fNumPeriods]={
600000,  // 1
600000,  // 2 
440000,  // 3 untill 06e
600000,  // 4
600000,  // 5
600000,  // 6
600000,  // 7 -- 0405 eminus --
600000,  // 8
440000,  // 9 untill 06e
600000   // 10
};

fPhiStart[fNumPeriods]={
   0.0,  // 1
  90.0,  // 2
  90.0,  // 3
 135.0,  // 4
 157.5,  // 5
 157.5,  // 6
-180.0,  // 7
-135.0,  // 8
 135.0,  // 9
 112.5   // 10
};

fPhiEnd[fNumPeriods]={
  22.5,  // 1
 112.5,  // 2
 112.5,  // 3
 157.5,  // 4
 180.0,  // 5
 180.0,  // 6
-157.5,  // 7
-112.5,  // 8
 157.5,  // 9
 135.0   // 10
};

fZImpStart[fNumPeriods]={
-110.0,  // 1
 -90.0,  // 2
 -30.0,  // 3
 -90.0,  // 4
 -90.0,  // 5
 -10.0,  // 6
 -30.0,  // 7
 -60.0,  // 8
   0.0,  // 9
-160.0   // 10
};

fZImpEnd[fNumPeriods]={
  -100,  // 1
 -60.0,  // 2
 -10.0,  // 3
   0.0,  // 4
 -60.0,  // 5
  20.0,  // 6
   0.0,  // 7
 -30.0,  // 8
  20.0,  // 9
-150.0   // 10
};


fElecEStart[fNumPeriods]={
-99999, // 1
-99999, // 2
-99999, // 3
-99999, // 4
-99999, // 5
-99999, // 6
-99999, // 7
-99999, // 8
-99999, // 9
-99999  // 10
};

fElecEEnd[fNumPeriods]={
99999, // 1
99999, // 2
99999, // 3
99999, // 4
99999, // 5
99999, // 6
99999, // 7
99999, // 8
99999, // 9
99999  // 10
};

}



// 99/00 LAr fidiucial volume cuts from Maxime
FidVolCut("FidVolCut9900")
{

fNumPeriods = 13;

fRunStart[13]={
242000,
242000,
242000,
242000,
242000,
242000,
242000,
262030,
265068,
265068,
265068,
269335,
269335};

fRunEnd[13]={
300000,
300000,
300000,
300000,
300000,
300000,
300000,
300000,
300000,
300000,
300000,
300000,
300000};

fPhiStart[13]={
135,
90,
90,
-135,
-180,
-180,
0,
0,
135,
-45,
-67.5,
0,
45.0};

fPhiEnd[13]={
157.5,
112.5,
112.5,
-112.5,
-157.5,
-67.5,
22.5,
22.5,
157.5,
-22.5,
-45,
22.50,
67.5};

fZImpStart[13]={
-90,
-90,
-5,
-60,
-35,
-5,
-5,
-60,
-120,
-60,
-60,
-115,
-115};

fZImpEnd[13]={
-60,
-30,
20,
20,
-5,
20,
30,
-30,
-90,
-35,
-30,
-60,
-60};


fElecEStart[13]={
-99999,
-99999,
-99999,
-99999,
-99999,
-99999,
-99999,
-99999,
-99999,
-99999,
-99999,
-99999,
-99999};

fElecEEnd[13]={
99999,
99999,
99999,
99999,
99999,
99999,
99999,
99999,
99999,
99999,
99999,
99999,
99999};

}
