Steering/dt.ep0304dis.steer    Data_Eplus0304.0    out_ep0304   
Steering/dt.ep0304dis.steer    Data_Eplus0304.1    out_ep0304  
Steering/em06disMC13.steer     Data_Eminus06.0     out_em06    
Steering/em06disMC13.steer     Data_Eminus06.1     out_em06    
Steering/em0405disMC13.steer   Data_Eminus0405.0   out_em0405  
Steering/em0405disMC13.steer   Data_Eminus0405.1   out_em0405  
Steering/em0405disMC13.steer   Data_Eminus0405.2   out_em0405  
Steering/ep0607disMC13.steer   Data_Eplus0607.0    out_ep0607  
Steering/ep0607disMC13.steer   Data_Eplus0607.1    out_ep0607  
Steering/ep0607disMC13.steer   Data_Eplus0607.2    out_ep0607  
Steering/ep0607disMC13.steer   Data_Eplus0607.3    out_ep0607  
